<resources>
    <string name="app_name">M2</string>
    <string name="user">User</string>
    <string name="textview">TextView</string>
    <string name="todo">TODO</string>
    <string name="_2">2</string>
    <string name="ueamex">ueamex</string>
    <string name="webview">webview</string>
    <string name="action_settings">Settings</string>
    <string name="titulo_actividad_detalle">Actividad De Detalle</string>
    <string name="nombre_transicion_imagen">imagen_compartida</string>
    <string name="none">none</string>


</resources>